<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>An Analysis of the Homeownership and Tree Survivorship in Worcester, MA</title>
  <style>
    
  </style>
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/portfolio.css">
    <div class = "navbar" id = "navbar">
        <nav>
            <ul>
                <li><a href = "../index.html">Home</a>   
                  <a href = "../resume.html">Resume</a>  
                  <a href ="../portfolio.html">Portfolio</a>
            </li>
            </ul>
        </nav>
    </div>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="../Thumbnails/Thesis.png" alt="Project Image">
      <div class="content">
        <h1>Who Stays, What Grows: An Analysis of the Homeownership and Tree Survivorship in Worcester, MA, between 2010 and 2021 </h1>
        <h2>Using field and vector data to analyze how home sales relate to tree canopy change and survivorship</h2>
        <button onclick="window.open('../docs/An Analysis of the Homeownership and Tree Survivorship in Worcester, MA, between 2010 and 2021  (1).pdf')">Poster</button>
      </div>
    </div>

    <div class="info-section">
      <div class="info-row">
        <div class="info-box">
          <h3>Team Members:</h3>
          <p>Aaron Richmond-Crosset</p>
        </div>
        <div class="info-box">
          <h3>Affiliation:</h3>
          <p>Research under the supervision of Professor John Rogan </p>
        </div>
      </div>

      <div class="description">
        <h3>Project Description:</h3>
        <p>This thesis project analyzed how homeownership patterns influence tree canopy change and survivorship in Worcester, Massachusetts. Using DCR planting data, property sales, and multi-year canopy datasets, the study compared sold and unsold parcels between 2010 and 2021. Results showed that trees on unsold parcels had higher survivorship and less canopy loss than those on sold parcels. These findings highlight the connection between residential stability, long-term tree care, and the success of urban planting programs.</p>
      </div>
    </div>
  </div>
  <br/>
  <br/>
  <div style="background-color: #333; color: #d3d3d3; text-align: center; padding: 20px; position: relative; bottom: 0; width: 100%;">
    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
        © 2025 Aaron Richmond-Crosset | GIS Portfolio
    </p>
    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">
        <a href="mailto:aaron.richmond.crosset@gmail.com" style="color: #d3d3d3; text-decoration: none;">Contact Me</a> | 
        <a href="https://www.linkedin.com/in/aaron-richmond-crosset" style="color: #d3d3d3; text-decoration: none;" target="_blank">LinkedIn</a> |
        <a href="https://github.com/AaronERC" style="color: #d3d3d3; text-decoration: none;" target="_blank">GitHub</a>
    </p>
</div>
</body>
</html>
